<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ordenar">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        tools:context=".OrdenarActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <!-- Sección "SPECIAL MAINS" -->
            <ImageView
                android:id="@+id/SpecialMains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/specialmains"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_salmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALMON A LA PARRILLA\n CON ESPARRAGOS AL VAPOR"
                android:padding="8dp"
                android:textColor="#000000"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:id="@+id/btnIncrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/btnDecrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/btnIncrement"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:layout_below="@id/btnDecrement"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_pollo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POLLO AL CURRY CON ARROZ AL VAPOR"
                android:padding="8dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_bowl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOWL DE ARROZ INTEGRAL CON VEGETALES ASADOS"
                android:padding="8dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/OrganicSalads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/organic"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ensalada_verano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENSALADA VERDE DE VERANO"
                    android:padding="8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_ensalada_brocoli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENSALADA DE BROCOLI Y AMARANTO ORGANICA"
                    android:padding="8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_ensalada_quinoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENSALADA DE QUINOA Y VEGETALES ORGANICOS"
                    android:padding="8dp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/Drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drinks"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
            <ImageView
                android:id="@+id/Desserts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desserts"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
            <ImageView
                android:id="@+id/Soups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/soups"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
