<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68A80D">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mesa" />

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#68A80D"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#68A80D"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="290dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="128dp"
        android:text="1"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="128dp"
        android:text="2"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="128dp"
        android:text="3"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="232dp"
        android:text="4"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="232dp"
        android:text="5"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="228dp"
        android:text="6"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="352dp"
        android:text="7"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="352dp"
        android:text="8"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="348dp"
        android:text="9"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="400dp"
        android:text="10"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="400dp"
        android:text="11"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="400dp"
        android:text="12"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="516dp"
        android:text="13"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="512dp"
        android:text="14"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="53dp"
        android:layout_height="27dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="512dp"
        android:text="15"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="620dp"
        android:text="16"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="620dp"
        android:text="17"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="128dp"
        android:text="18"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="320dp"
        android:text="19"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="424dp"
        android:text="20"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="620dp"
        android:text="21"
        android:textSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="&quot;MESAS&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>